body {
  margin: 0;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Grid */
.grid {
  display: grid;
  gap: 8px;
  min-height: 300px;
  /* grid-template-columns: repeat(3, 200px); */
  /* grid-template-columns: repeat(auto-fill, 200px); */
  /* grid-template-columns: repeat(auto-fill, minmax(200px, auto)); */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  border: 3px solid #9b59b6;
  box-sizing: border-box;
}

.grid__item {
  background-color: #ecf0f1;
  height: 300px;
}
